--2023-11-04 23:21:34--  https://b1410584.smushcdn.com/1410584/wp-content/uploads/2022/11/v2-1024x727.png?lossy=0
Resolving b1410584.smushcdn.com (b1410584.smushcdn.com)... 38.54.3.97
Connecting to b1410584.smushcdn.com (b1410584.smushcdn.com)|38.54.3.97|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.mitrais.com/wp-content/uploads/2022/11/v2-1024x727.png [following]
--2023-11-04 23:21:37--  https://www.mitrais.com/wp-content/uploads/2022/11/v2-1024x727.png
Resolving www.mitrais.com (www.mitrais.com)... 162.159.135.42
Connecting to www.mitrais.com (www.mitrais.com)|162.159.135.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 136894 (134K) [image/png]
Saving to: ‘v2-1024x727.png?lossy=0’

v2-1024x727.png?loss   0%[                    ]       0  --.-KB/s               v2-1024x727.png?loss  42%[=======>            ]  57.13K   281KB/s               v2-1024x727.png?loss 100%[===================>] 133.69K   335KB/s    in 0.4s    

2023-11-04 23:21:39 (335 KB/s) - ‘v2-1024x727.png?lossy=0’ saved [136894/136894]

